<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PakyarZamani</title>
    <link
      rel="icon"
      type="image/png"
      href="/assets/title-logo-CViaUUZx.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="/assets/title-logo-CViaUUZx.png"
    />
    <script type="module" crossorigin src="/assets/index-BDVT5aC3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B9aKMta6.css">
  </head>
  <body class="w-full bg-[#f3f3f3] pb-10">
    <!--#region wrapper-->
    <div class="wrapper w-full bg-[#f3f3f3]">
      <!--#region header-->
      <header
        class="header w-full h-16 md:h-24 px-4 md:px-8 flex justify-between items-center fixed top-0 z-50 bg-[#6AB187] md:left-1/2 md:-translate-x-1/2 md:max-w-360 rounded-b-2xl"
      >
        <div
          class="flex gap-4 md:gap-10 items-center justify-center order-1 md:order-2"
        >
          <button
            id="mobile-menu-btn"
            class="md:hidden flex flex-col gap-1.5 cursor-pointer"
            aria-label="منو"
          >
            <span class="w-6 h-0.5 bg-white block"></span>
            <span class="w-6 h-0.5 bg-white block"></span>
            <span class="w-6 h-0.5 bg-white block"></span>
          </button>
          <nav
            id="mobile-menu"
            class="hidden md:flex gap-10 flex-col md:flex-row absolute md:relative top-16 md:top-0 left-0 right-0 md:left-auto md:right-auto bg-[#6AB187] md:bg-transparent p-4 md:p-0 w-full md:w-auto items-center justify-center"
          >
            <a
              href="#"
              class="block md:inline px-4 py-2 rounded-xl font-medium-es text-sm md:text-[15px] text-[whitesmoke] hover:text-[whitesmoke] hover:bg-[#20948b] transition duration-500"
            >
              صفحه اصلی
            </a>
            <a
              href="#"
              class="block md:inline px-4 py-2 rounded-xl font-medium-es text-sm md:text-[15px] text-[whitesmoke] hover:text-[whitesmoke] hover:bg-[#20948b] transition duration-500"
            >
              درباره ما
            </a>
            <a
              href="#service"
              class="block md:inline px-4 py-2 rounded-xl font-medium-es text-sm md:text-[15px] text-[whitesmoke] hover:text-[whitesmoke] hover:bg-[#20948b] transition duration-500"
            >
              خدمات ما
            </a>
            <a
              href="#questions"
              class="block md:inline px-4 py-2 rounded-xl font-medium-es text-sm md:text-[15px] text-[whitesmoke] hover:text-[whitesmoke] hover:bg-[#20948b] transition duration-300"
            >
              سوالات متداول
            </a>
          </nav>
        </div>
        <!--header logo-->
        <div class="order-2 md:order-1 mr-10">
          <a href="#">
            <img
              class="w-12 h-8 md:w-25 md:h-23.75 object-cover"
              src="/assets/Logo-C2w-yQM0.png"
              alt="لوگو"
            />
          </a>
        </div>

        <div
          class="w-20 md:w-30.5 h-9 md:h-10 bg-[#20948b] text-xs md:text-[13px] transition duration-500 text-center leading-9 md:leading-10 rounded-xl hover:bg-[#166861] cursor-pointer order-3 md:order-3"
        >
          <a
            class="rounded-xl font-medium-es flex justify-center text-center text-[whitesmoke] text-[12px] md:text-[14px]"
            href="#footer"
            >تماس با ما</a
          >
        </div>
      </header>
      <div class="w-full h-16 md:h-24"></div>
      <!--#endregion header-->
      <!--#region about-->
      <div class="about w-full px-4 md:px-0 md:max-w-360 mx-auto flex flex-col">
        <div
          class="w-full bg-white drop-shadow-xl mt-6 md:mt-10 px-4 md:px-8 py-6 md:py-3 rounded-2xl flex flex-col gap-3"
        >
          <div class="flex flex-col">
            <h2 class="text-xl md:text-[28px] font-bold-es text-[#166861]">
              درباره ما
            </h2>
          </div>
          <div>
            <span
              class="w-[99%] mx-auto h-0 block border border-[#F3F3F3] relative"
            >
              <span
                class="w-10 mx-auto h-0.5 border border-[#166861] bg-[#166861] absolute right-0 top-0 -mt-px"
              ></span>
            </span>
          </div>
          <div class="flex justify-center flex-col">
            <h6
              class="text-[13px] md:text-[14px] leading-6 md:leading-7 text-[#166861] font-regular-es w-full text-start"
            >
              ما اینجا جمع نشدیم که وعده‌های بزرگ بدیم. اینجاییم چون سال‌ها از
              نزدیک دیدیم اعتیاد چطور آدم‌ها و خانواده‌ها رو خسته می‌کنه! دیدیم
              راه‌های اشتباه، داروهای نامطمئن، و حرف‌های غیرواقعی چقدر آسیب
              می‌زنن! ما باور داریم ترک، فقط قطع مصرف نیست؛ ترک یعنی شنیده شدن،
              درک شدن، و تنها نموندن. اینجا بدون قضاوت صحبت می‌کنیم، بدون عجله
              تصمیم می‌گیریم، و بدون فشار همراهی می‌کنیم. اگر خودت درگیری، یا
              یکی از عزیزانت، بدون که هنوز راه هست. فقط کافیه با ما تماس بگیری.
              ما کنار توییم؛ برای شروعی آرام‌تر، آگاهانه‌تر و انسانی‌تر. هدف
              <span class="text-[#6AB187] underline">برادران زمانی</span>
              ساده‌ست: آگاهی درست، همراهی واقعی و
              <span class="text-[#6AB187] underline">مسیر امن</span> برای
              بهبودی.
            </h6>
            <h6
              class="text-[13px] md:text-[14px] leading-6 md:leading-7 text-[#166861] font-regular-es w-full text-start mt-3"
            >
              در ادامه با ما همراه باشید تا این
              <span class="text-[#6AB187] underline">مسیر امن</span> رو یاد
              بگیریم.
            </h6>
          </div>
        </div>
      </div>
      <!--#endregion about-->
      <!--#region path-->
      <div
        class="w-full px-4 md:px-0 md:max-w-360 mx-auto path flex flex-col justify-center items-center"
      >
        <div
          class="path-p1 w-full md:w-[39.5%] bg-white h-auto md:h-50 mt-6 md:mt-10 rounded-2xl drop-shadow-xl py-6 md:py-10 px-4 md:px-0 flex flex-col gap-5 justify-center items-center"
        >
          <div class="flex flex-col justify-center items-center gap-1">
            <h6
              class="text-sm md:text-[16px] font-regular-es text-[#166861] text-center"
            >
              اگر اینجایی، یعنی یک قدم شجاعانه برداشتی؛ ما کنار توایم
            </h6>
            <h6
              class="text-sm md:text-[16px] font-regular-es text-[#166861] text-center"
            >
              بهبودی یک راهه، نه یک جهش؛ اینجا جاییه که مسیرت شروع می‌شه
            </h6>
          </div>
        </div>
        <div class="path-p2 flex flex-col md:flex-row gap-4 md:gap-8 w-full">
          <div class="card-1 w-full md:w-80">
            <div
              class="card w-full md:w-80 h-auto md:h-55 bg-white rounded-xl drop-shadow-xl mt-4 md:mt-10 px-4 md:px-2 py-6 md:py-4 flex flex-col items-center gap-3"
            >
              <div
                class="card-p1 w-16 h-16 rounded-full bg-[#6AB187aa] drop-shadow-2xl flex items-center justify-center gap-8"
              >
                <img
                  class="w-10 h-10"
                  src="/assets/brain-svgrepo-com-B6dE1AJL.svg"
                  alt="مغز"
                />
              </div>
              <div class="card-p2">
                <h2
                  class="font-bold-es text-base md:text-[16px] text-[#166861]"
                >
                  شناخت
                </h2>
              </div>
              <div class="card-p3 flex justify-center">
                <h6
                  class="font-regular-es w-[85%] leading-6 md:leading-7 text-[13px] md:text-[14px] text-[#166861] text-center"
                >
                  شناخت مشکل، نخستین و مهم‌ترین گام در مسیر بهبودی است
                </h6>
              </div>
            </div>
          </div>
          <div class="card-2 w-full md:w-80">
            <div
              class="card w-full md:w-80 h-auto md:h-55 bg-white rounded-2xl drop-shadow-xl mt-4 md:mt-10 px-4 md:px-2 py-6 md:py-4 flex flex-col items-center gap-3"
            >
              <div
                class="card-p1 w-16 h-16 rounded-full bg-[#6AB187aa] drop-shadow-2xl flex items-center justify-center gap-8"
              >
                <img
                  class="w-10 h-10"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='156px'%20height='156px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M3%2018C3%2015.3945%204.66081%2013.1768%206.98156%2012.348C7.61232%2012.1227%208.29183%2012%209%2012C9.70817%2012%2010.3877%2012.1227%2011.0184%2012.348C11.3611%2012.4703%2011.6893%2012.623%2012%2012.8027C12.3107%2012.623%2012.6389%2012.4703%2012.9816%2012.348C13.6123%2012.1227%2014.2918%2012%2015%2012C15.7082%2012%2016.3877%2012.1227%2017.0184%2012.348C19.3392%2013.1768%2021%2015.3945%2021%2018V21H15.75V19.5H19.5V18C19.5%2015.5147%2017.4853%2013.5%2015%2013.5C14.4029%2013.5%2013.833%2013.6163%2013.3116%2013.8275C14.3568%2014.9073%2015%2016.3785%2015%2018V21H3V18ZM9%2011.25C8.31104%2011.25%207.66548%2011.0642%207.11068%2010.74C5.9977%2010.0896%205.25%208.88211%205.25%207.5C5.25%205.42893%206.92893%203.75%209%203.75C10.2267%203.75%2011.3158%204.33901%2012%205.24963C12.6842%204.33901%2013.7733%203.75%2015%203.75C17.0711%203.75%2018.75%205.42893%2018.75%207.5C18.75%208.88211%2018.0023%2010.0896%2016.8893%2010.74C16.3345%2011.0642%2015.689%2011.25%2015%2011.25C14.311%2011.25%2013.6655%2011.0642%2013.1107%2010.74C12.6776%2010.4869%2012.2999%2010.1495%2012%209.75036C11.7001%2010.1496%2011.3224%2010.4869%2010.8893%2010.74C10.3345%2011.0642%209.68896%2011.25%209%2011.25ZM13.5%2018V19.5H4.5V18C4.5%2015.5147%206.51472%2013.5%209%2013.5C11.4853%2013.5%2013.5%2015.5147%2013.5%2018ZM11.25%207.5C11.25%208.74264%2010.2426%209.75%209%209.75C7.75736%209.75%206.75%208.74264%206.75%207.5C6.75%206.25736%207.75736%205.25%209%205.25C10.2426%205.25%2011.25%206.25736%2011.25%207.5ZM15%205.25C13.7574%205.25%2012.75%206.25736%2012.75%207.5C12.75%208.74264%2013.7574%209.75%2015%209.75C16.2426%209.75%2017.25%208.74264%2017.25%207.5C17.25%206.25736%2016.2426%205.25%2015%205.25Z'%20fill='%23166861'/%3e%3c/g%3e%3c/svg%3e"
                  alt="مردم"
                />
              </div>
              <div class="card-p2">
                <h2
                  class="font-bold-es text-base md:text-[16px] text-[#166861]"
                >
                  درخواست کمک
                </h2>
              </div>
              <div class="card-p3 flex justify-center">
                <h6
                  class="font-regular-es w-[85%] leading-6 md:leading-7 text-[13px] md:text-[14px] text-[#166861] text-center"
                >
                  با متخصصان، گروه‌های حمایتی و افراد مورد اعتماد خود ارتباط
                  بگیرید
                </h6>
              </div>
            </div>
          </div>
          <div class="card-3 w-full md:w-80">
            <div
              class="card w-full md:w-80 h-auto md:h-55 bg-white rounded-xl drop-shadow-2xl mt-4 md:mt-10 px-4 md:px-2 py-6 md:py-4 flex flex-col items-center gap-3"
            >
              <div
                class="card-p1 w-16 h-16 rounded-full bg-[#6AB187aa] drop-shadow-2xl flex items-center justify-center gap-8"
              >
                <img
                  class="w-10 h-10"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20height='800px'%20width='800px'%20version='1.1'%20id='Capa_1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20viewBox='0%200%20363.868%20363.868'%20xml:space='preserve'%20fill='%23000000'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cg%3e%3cpath%20style='fill:%23166861;'%20d='M92.723,274.945c-3.178,3.178-5.747,9.388-5.747,13.875v58.444h33.929v-92.373%20c0-4.487-2.569-5.56-5.747-2.382L92.723,274.945z'/%3e%3cpath%20style='fill:%23166861;'%20d='M241.752,219.573c-3.17,3.178-5.747,9.389-5.747,13.884v113.816h33.929V199.487%20c0-4.487-2.569-5.552-5.747-2.374L241.752,219.573z'/%3e%3cpath%20style='fill:%23166861;'%20d='M291.418,169.834c-3.178,3.17-5.755,9.38-5.755,13.867v163.563h31.547V152.212%20c0-4.487-2.577-5.56-5.755-2.382L291.418,169.834z'/%3e%3cpath%20style='fill:%23166861;'%20d='M193.078,268.239c0,0-1.512,1.52-3.381,3.39c-1.861,1.87-3.373,7.031-3.373,11.518v64.118h33.929%20v-98.047c0-4.487-2.577-5.56-5.755-2.382L193.078,268.239z'/%3e%3cpath%20style='fill:%23166861;'%20d='M142.405,250.998c-3.178-3.17-5.755-2.105-5.755,2.382v93.885h33.929v-60.03%20c0-4.487-2.439-10.559-5.454-13.558l-5.454-5.43L142.405,250.998z'/%3e%3cpath%20style='fill:%23166861;'%20d='M50.023,317.669l-10.957,10.974c-3.17,3.178-5.739,8.633-5.739,12.193v6.438h37.871V304.59%20c0-4.487-2.569-5.552-5.747-2.374L50.023,317.669z'/%3e%3cpath%20style='fill:%23166861;'%20d='M358.121,150.724c3.17,3.178,5.747,2.105,5.747-2.382V32.193c0-8.316-7.966-15.599-16.233-15.599%20H232.16c-4.487,0-5.56,2.577-2.382,5.755l41.074,41.106l-16.753,16.68l-77.701,77.774L135.3,116.82%20c-3.178-3.178-8.316-3.17-11.494,0L9.519,231.189C-3.178,243.894-3.17,264.484,9.527,277.18l0.797,0.805%20c12.697,12.697,33.287,12.697,45.975-0.008l73.247-73.287l41.098,41.057c3.178,3.17,8.324,3.17,11.502,0l135.479-135.503%20L358.121,150.724z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e"
                  alt="گزارش پیشرفت"
                />
              </div>
              <div class="card-p2">
                <h2
                  class="font-bold-es text-base md:text-[16px] text-[#166861]"
                >
                  درمان
                </h2>
              </div>
              <div class="card-p3 flex justify-center">
                <h6
                  class="font-regular-es w-[85%] leading-6 md:leading-7 text-[13px] md:text-[14px] text-[#166861] text-center"
                >
                  از روش‌های درمانی علمی و مراقبت‌های پزشکی معتبر استفاده کنید
                </h6>
              </div>
            </div>
          </div>
          <div class="card-4 w-full md:w-80">
            <div
              class="card w-full md:w-80 h-auto md:h-55 bg-white rounded-2xl drop-shadow-xl mt-4 md:mt-10 px-4 md:px-2 py-6 md:py-4 flex flex-col items-center gap-3"
            >
              <div
                class="card-p1 w-16 h-16 rounded-full bg-[#6AB187aa] drop-shadow-2xl flex items-center justify-center gap-8"
              >
                <img
                  class="w-10 h-10"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20d='M7.45284%202.71266C7.8276%201.76244%209.1724%201.76245%209.54716%202.71267L10.7085%205.65732C10.8229%205.94743%2011.0526%206.17707%2011.3427%206.29148L14.2873%207.45284C15.2376%207.8276%2015.2376%209.1724%2014.2873%209.54716L11.3427%2010.7085C11.0526%2010.8229%2010.8229%2011.0526%2010.7085%2011.3427L9.54716%2014.2873C9.1724%2015.2376%207.8276%2015.2376%207.45284%2014.2873L6.29148%2011.3427C6.17707%2011.0526%205.94743%2010.8229%205.65732%2010.7085L2.71266%209.54716C1.76244%209.1724%201.76245%207.8276%202.71267%207.45284L5.65732%206.29148C5.94743%206.17707%206.17707%205.94743%206.29148%205.65732L7.45284%202.71266Z'%20fill='%23166861'/%3e%3cpath%20d='M16.9245%2013.3916C17.1305%2012.8695%2017.8695%2012.8695%2018.0755%2013.3916L18.9761%2015.6753C19.039%2015.8348%2019.1652%2015.961%2019.3247%2016.0239L21.6084%2016.9245C22.1305%2017.1305%2022.1305%2017.8695%2021.6084%2018.0755L19.3247%2018.9761C19.1652%2019.039%2019.039%2019.1652%2018.9761%2019.3247L18.0755%2021.6084C17.8695%2022.1305%2017.1305%2022.1305%2016.9245%2021.6084L16.0239%2019.3247C15.961%2019.1652%2015.8348%2019.039%2015.6753%2018.9761L13.3916%2018.0755C12.8695%2017.8695%2012.8695%2017.1305%2013.3916%2016.9245L15.6753%2016.0239C15.8348%2015.961%2015.961%2015.8348%2016.0239%2015.6753L16.9245%2013.3916Z'%20fill='%23166861'/%3e%3c/g%3e%3c/svg%3e"
                  alt="ستاره‌ها"
                />
              </div>
              <div class="card-p2">
                <h2
                  class="font-bold-es text-base md:text-[16px] text-[#166861]"
                >
                  بهبودی مستمر
                </h2>
              </div>
              <div class="card-p3 flex justify-center">
                <h6
                  id="service"
                  class="font-regular-es w-[85%] leading-6 md:leading-7 text-[13px] md:text-[14px] text-[#166861] text-center"
                >
                  با حمایت مداوم و تغییر سبک زندگی، پاکی را حفظ کنید
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--#endregion path-->
      <!--#region service-->

      <div
        class="service flex flex-col w-full px-4 md:px-0 md:max-w-360 mx-auto mt-8 md:mt-10 gap-6 md:gap-10 justify-center items-center"
      >
        <div
          class="w-full md:w-142 h-auto md:h-50 flex flex-col gap-4 md:gap-5 bg-white drop-shadow-xl py-6 md:py-5 px-6 md:px-10 rounded-2xl text-center justify-center items-center"
        >
          <h1
            class="text-xl md:text-[24px] font-regular-es text-[#166861] text-shadow-2xs"
          >
            خدمات ما
          </h1>
          <h4
            class="text-sm md:text-[16px] font-regular-es text-[#166861] text-shadow-2xs"
          >
            در این مسیر تنها نیستید؛ ما کنار شما ایستاده‌ایم تا با هم،
            قدم‌به‌قدم به سمت آرامش و بهبودی حرکت کنیم.
          </h4>
        </div>

        <!-- Service Item 1 -->
        <div
          class="service-p1 w-full h-auto md:w-218 md:h-77 rounded-2xl px-4 md:px-5 py-6 md:py-3 flex flex-col md:flex-row mx-auto gap-6 md:gap-8 bg-white drop-shadow-xl"
        >
          <div class="flex flex-col gap-4 w-full md:w-125">
            <div class="flex gap-2 items-center">
              <div
                class="w-10 h-10 rounded-full bg-[#78b49eaa] flex justify-center items-center shrink-0"
              >
                <img
                  class="w-8 h-8"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20version='1.1'%20id='Uploaded%20to%20svgrepo.com'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20width='800px'%20height='800px'%20viewBox='0%200%2032.00%2032.00'%20xml:space='preserve'%20fill='%23168861'%20stroke='%23168861'%20stroke-width='0.00032'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke='%23CCCCCC'%20stroke-width='0.064'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cstyle%20type='text/css'%3e%20.feather_een{fill:%23168861;}%20%3c/style%3e%3cpath%20class='feather_een'%20d='M16,1C9.373,1,5,6.373,5,13c0,5.773,4.761,10.185,6.43,11.555c0.213,0.175,0.461,0.294,0.723,0.366%20l0.568,3.408C12.882,29.293,13.717,30,14.694,30L15,30c0,0.552,0.448,1,1,1h0c0.552,0,1-0.448,1-1l0.306,0%20c0.978,0,1.812-0.707,1.973-1.671l0.568-3.408c0.262-0.072,0.51-0.191,0.723-0.366C22.239,23.185,27,18.773,27,13%20C27,6.373,22.627,1,16,1z%20M17.306,29h-2.612c-0.489,0-0.906-0.353-0.986-0.836L13.18,25h5.639l-0.527,3.164%20C18.212,28.646,17.795,29,17.306,29z%20M19.936,23.782C19.764,23.923,19.543,24,19.312,24h-6.624c-0.231,0-0.452-0.077-0.623-0.218%20C10.642,22.615,6,18.387,6,13C6,6.626,10.206,2,16,2s10,4.626,10,11C26,18.387,21.358,22.615,19.936,23.782z%20M19,17%20c-0.415,0-0.8,0.126-1.12,0.343C17.608,16.563,16.873,16,16,16s-1.608,0.563-1.88,1.343C13.8,17.126,13.415,17,13,17%20c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2c0.366,0,0.705-0.106,1-0.277V24h1v-4.278C15.295,19.894,15.634,20,16,20%20s0.705-0.106,1-0.277V24h1v-3.277C18.295,20.894,18.634,21,19,21c1.105,0,2-0.895,2-2C21,17.895,20.105,17,19,17z%20M13,20%20c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1S13.551,20,13,20z%20M16,19c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1%20S16.552,19,16,19z%20M19,20c-0.551,0-1-0.449-1-1s0.449-1,1-1c0.551,0,1,0.449,1,1S19.552,20,19,20z'/%3e%3c/g%3e%3c/svg%3e"
                  alt="تشخیص"
                />
              </div>
              <h2
                class="text-lg md:text-[26px] text-[#e26d47] font-bold-es text-right text-shadow-2xs"
              >
                تشخیص مشکل
              </h2>
            </div>
            <h4
              class="text-base md:text-[18px] text-[#168861] font-regular-es text-right text-shadow-2xs"
            >
              <span class="text-[#e26d47aa]">پاسخ‌ها</span> از جایی شروع می‌شوند
              که <span class="text-shadow text-[#e26d47aa]">سؤال‌ها</span> جدی
              گرفته می‌شوند
            </h4>

            <div class="flex flex-col gap-3 md:gap-4 px-3 md:px-4">
              <h6
                class="font-regular-es text-[12px] md:text-[13px] leading-6 text-[#168861] text-shadow-2xs w-full"
              >
                بسیاری از افراد مدت‌ها با رنجی درونی زندگی می‌کنند، بدون آن‌که
                دقیقاً بدانند مشکل از کجاست. ما به شما کمک میکنیم تا با
                <span class="text-[#e26d47aa]">شناخت</span>
                درست، احساسات ، رفتارها و الگوهای مخرب را شناسایی کنید و بفهمید
                چه چیزی مانع آرامش و پیشرفت شما شده است.
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#e26d47]">&#8226;</span>
                <span class="text-[#e26d47aa]">تشخیص</span> تفاوت بین علائم و
                علت‌های اصلی
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#e26d47]">&#8226;</span>
                <span class="text-[#e26d47aa]">کاهش</span> سردرگمی و افزایش حس
                کنترل بر وضعیت
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#e26d47]">&#8226;</span>
                <span class="text-[#e26d47aa]">کمک</span> به انتخاب مسیر درمانی
                آگاهانه و مؤثر
              </h6>
            </div>
          </div>
          <div class="flex items-center w-full md:w-auto justify-center">
            <img
              class="w-full md:w-85 rounded-2xl drop-shadow-2xl"
              src="/assets/recognize-4x94ruCn.png"
              alt="شناخت مشکلات، اولین قدم برای درمان "
            />
          </div>
        </div>

        <!-- Service Item 2 -->
        <div
          class="service-p2 w-full h-auto md:w-218 md:h-77 rounded-2xl px-4 md:px-5 py-6 md:py-3 flex flex-col-reverse md:flex-row-reverse mx-auto gap-6 md:gap-8 bg-white drop-shadow-xl"
        >
          <div class="flex flex-col gap-4 w-full md:w-125">
            <div class="flex gap-2 items-center">
              <div
                class="w-10 h-10 rounded-full bg-[#78b49eaa] flex justify-center items-center shrink-0"
              >
                <img
                  class="w-8 h-8"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20xmlns='http://www.w3.org/2000/svg'%20aria-labelledby='supportIconTitle'%20stroke='%23168861'%20stroke-width='1'%20stroke-linecap='square'%20stroke-linejoin='miter'%20fill='none'%20color='%23000000'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke='%23CCCCCC'%20stroke-width='0.048'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3ctitle%20id='supportIconTitle'%3eSupport%3c/title%3e%3cpath%20stroke-linecap='round'%20d='M11%208L9.42229%207.21115C9.14458%207.07229%208.83835%207%208.52786%207H7.82843C7.29799%207%206.78929%207.21071%206.41421%207.58579L5.58579%208.41421C5.21071%208.78929%205%209.29799%205%209.82843L5%2014.9296C5%2015.5983%205.3342%2016.2228%205.8906%2016.5937L9.75746%2019.1716C10.4944%2019.663%2011.4668%2019.611%2012.1472%2019.044L17%2015'/%3e%3cpath%20d='M14.4549%2012.9142C13.8515%2012.1062%2012.741%2011.8739%2011.8643%2012.3721L10.009%2013.4266C9.41298%2013.7653%208.66412%2013.6641%208.17937%2013.1794V13.1794C7.54605%2012.546%207.59324%2011.5056%208.2813%2010.9323L12.4437%207.46356C12.8032%207.16403%2013.2562%207%2013.7241%207H14.5279C14.8384%207%2015.1446%207.07229%2015.4223%207.21115L17.8944%208.44721C18.572%208.786%2019%209.47852%2019%2010.2361L19%2012.9796C19%2014.9037%2016.5489%2015.718%2015.3976%2014.1764L14.4549%2012.9142Z'/%3e%3cpath%20d='M1%2017V8'/%3e%3cpath%20d='M1%2017V8'/%3e%3cpath%20d='M23%2017V8'/%3e%3c/g%3e%3c/svg%3e"
                  alt="پشتیبانی"
                />
              </div>
              <h2
                class="text-lg md:text-[26px] text-[#e26d47] font-bold-es text-right text-shadow-2xs"
              >
                درخواست کمک
              </h2>
            </div>
            <h4
              class="text-base md:text-[18px] text-[#168861] font-regular-es text-right text-shadow-2xs"
            >
              شما در این مسیر
              <span class="text-[#e26d47aa]">تنها</span> نیستید.
            </h4>

            <div class="flex flex-col gap-3 md:gap-4 px-3 md:px-4">
              <h6
                class="font-regular-es text-[12px] md:text-[13px] leading-6 text-[#168861] text-shadow-2xs w-full"
              >
                <span class="text-[#e26d47aa]">ارتباط</span> با افرادی که آموزش
                دیده‌اند یا تجربه‌ی مشابهی داشته‌اند، می‌تواند دید روشن‌تری به
                شما بدهد و <span class="text-[#e26d47aa]">احساس تنهایی</span> را
                کاهش دهد. گاهی فقط صحبت کردن با یک فرد امن، اولین قدم به‌سوی
                آرامش و بهبودی است.
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#e26d47]">&#8226;</span>
                <span class="text-[#e26d47aa]">صحبت</span> با افراد مورد اعتماد
                بدون ترس از قضاوت
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#e26d47]">&#8226;</span>
                <span class="text-[#e26d47aa]">دریافت</span> راهنمایی برای
                ادامه‌ی مسیر درمان
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#e26d47]">&#8226;</span>
                <span class="text-[#e26d47aa]">بهره‌مندی</span> از تجربه‌ی
                گروه‌های حمایتی
              </h6>
            </div>
          </div>
          <div class="flex items-center w-full md:w-auto justify-center">
            <img
              class="w-full md:w-85 rounded-2xl drop-shadow-2xl"
              src="/assets/support-BaLYBbrm.jpeg"
              alt="درخواست کمک"
            />
          </div>
        </div>

        <!-- Service Item 3 -->
        <div
          class="service-p3 w-full h-auto md:w-218 md:h-77 rounded-2xl px-4 md:px-5 py-6 md:py-3 flex flex-col md:flex-row mx-auto gap-6 md:gap-8 bg-white drop-shadow-xl"
        >
          <div class="flex flex-col gap-4 w-full md:w-125">
            <div class="flex gap-2 items-center">
              <div
                class="w-10 h-10 rounded-full bg-[#78b49eaa] flex justify-center items-center shrink-0"
              >
                <img
                  class="w-8 h-8"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20version='1.1'%20id='Uploaded%20to%20svgrepo.com'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20width='800px'%20height='800px'%20viewBox='0%200%2032.00%2032.00'%20xml:space='preserve'%20fill='%23168861'%20stroke='%23168861'%20stroke-width='0.00032'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke='%23CCCCCC'%20stroke-width='0.064'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cstyle%20type='text/css'%3e%20.feather_een{fill:%23168861;}%20%3c/style%3e%3cpath%20class='feather_een'%20d='M16,1C9.373,1,5,6.373,5,13c0,5.773,4.761,10.185,6.43,11.555c0.213,0.175,0.461,0.294,0.723,0.366%20l0.568,3.408C12.882,29.293,13.717,30,14.694,30L15,30c0,0.552,0.448,1,1,1h0c0.552,0,1-0.448,1-1l0.306,0%20c0.978,0,1.812-0.707,1.973-1.671l0.568-3.408c0.262-0.072,0.51-0.191,0.723-0.366C22.239,23.185,27,18.773,27,13%20C27,6.373,22.627,1,16,1z%20M17.306,29h-2.612c-0.489,0-0.906-0.353-0.986-0.836L13.18,25h5.639l-0.527,3.164%20C18.212,28.646,17.795,29,17.306,29z%20M19.936,23.782C19.764,23.923,19.543,24,19.312,24h-6.624c-0.231,0-0.452-0.077-0.623-0.218%20C10.642,22.615,6,18.387,6,13C6,6.626,10.206,2,16,2s10,4.626,10,11C26,18.387,21.358,22.615,19.936,23.782z%20M19,17%20c-0.415,0-0.8,0.126-1.12,0.343C17.608,16.563,16.873,16,16,16s-1.608,0.563-1.88,1.343C13.8,17.126,13.415,17,13,17%20c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2c0.366,0,0.705-0.106,1-0.277V24h1v-4.278C15.295,19.894,15.634,20,16,20%20s0.705-0.106,1-0.277V24h1v-3.277C18.295,20.894,18.634,21,19,21c1.105,0,2-0.895,2-2C21,17.895,20.105,17,19,17z%20M13,20%20c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1S13.551,20,13,20z%20M16,19c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1%20S16.552,19,16,19z%20M19,20c-0.551,0-1-0.449-1-1s0.449-1,1-1c0.551,0,1,0.449,1,1S19.552,20,19,20z'/%3e%3c/g%3e%3c/svg%3e"
                  alt="درمان"
                />
              </div>
              <h2
                class="text-lg md:text-[26px] text-[#feb4cb] font-bold-es text-right text-shadow-2xs"
              >
                درمان
              </h2>
            </div>
            <h4
              class="text-base md:text-[18px] text-[#168861] font-regular-es text-right text-shadow-2xs"
            >
              درمان زمانی آغاز می‌شود که
              <span class="text-[#feb4cb]">مسیر درست</span> را انتخاب می‌کنید.
            </h4>

            <div class="flex flex-col gap-3 md:gap-4 px-3 md:px-4">
              <h6
                class="font-regular-es text-[12px] md:text-[13px] leading-6 text-[#168861] text-shadow-2xs w-full"
              >
                درمان مؤثر بر پایه‌ی <span class="text-[#feb4cb]">علم</span>،
                <span class="text-[#feb4cb]">تجربه</span> و
                <span class="text-[#feb4cb]">مراقبت حرفه ای</span> شکل می‌گیرد.
                با همراهی متخصصان و پیروی از برنامه‌های درمانی مناسب، مسیر
                بهبودی ایمن‌تر، پایدارتر و قابل اعتمادتر خواهد بود.
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#feb4cb]">&#8226;</span>
                <span class="text-[#e26d47aa]">ترکیب</span> درمان دارویی و
                غیردارویی در صورت نیاز
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#feb4cb]">&#8226;</span>
                <span class="text-[#feb4cb]">بهره گیری</span> از روش‌های درمانی
                مبتنی بر شواهد علمی
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#feb4cb]">&#8226;</span>
                <span class="text-[#feb4cb]">افزایش</span> شانس بهبودی پایدار و
                کاهش احتمال بازگشت
              </h6>
            </div>
          </div>
          <div class="flex items-center w-full md:w-auto justify-center">
            <img
              class="w-full md:w-84 rounded-2xl drop-shadow-2xl"
              src="/assets/cure-DSjXrvpL.jpeg"
              alt="درمان"
            />
          </div>
        </div>

        <!-- Service Item 4 -->
        <div
          class="service-p4 w-full h-auto md:w-218 md:h-77 rounded-2xl px-4 md:px-5 py-6 md:py-3 flex flex-col-reverse md:flex-row-reverse mx-auto gap-6 md:gap-8 bg-white drop-shadow-xl"
        >
          <div class="flex flex-col gap-4 w-full md:w-125">
            <div class="flex gap-2 items-center">
              <div
                class="w-10 h-10 rounded-full bg-[#78b49eaa] flex justify-center items-center shrink-0"
              >
                <img
                  class="w-8 h-8"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20version='1.1'%20id='Uploaded%20to%20svgrepo.com'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20width='800px'%20height='800px'%20viewBox='0%200%2032.00%2032.00'%20xml:space='preserve'%20fill='%23168861'%20stroke='%23168861'%20stroke-width='0.00032'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke='%23CCCCCC'%20stroke-width='0.064'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cstyle%20type='text/css'%3e%20.feather_een{fill:%23168861;}%20%3c/style%3e%3cpath%20class='feather_een'%20d='M16,1C9.373,1,5,6.373,5,13c0,5.773,4.761,10.185,6.43,11.555c0.213,0.175,0.461,0.294,0.723,0.366%20l0.568,3.408C12.882,29.293,13.717,30,14.694,30L15,30c0,0.552,0.448,1,1,1h0c0.552,0,1-0.448,1-1l0.306,0%20c0.978,0,1.812-0.707,1.973-1.671l0.568-3.408c0.262-0.072,0.51-0.191,0.723-0.366C22.239,23.185,27,18.773,27,13%20C27,6.373,22.627,1,16,1z%20M17.306,29h-2.612c-0.489,0-0.906-0.353-0.986-0.836L13.18,25h5.639l-0.527,3.164%20C18.212,28.646,17.795,29,17.306,29z%20M19.936,23.782C19.764,23.923,19.543,24,19.312,24h-6.624c-0.231,0-0.452-0.077-0.623-0.218%20C10.642,22.615,6,18.387,6,13C6,6.626,10.206,2,16,2s10,4.626,10,11C26,18.387,21.358,22.615,19.936,23.782z%20M19,17%20c-0.415,0-0.8,0.126-1.12,0.343C17.608,16.563,16.873,16,16,16s-1.608,0.563-1.88,1.343C13.8,17.126,13.415,17,13,17%20c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2c0.366,0,0.705-0.106,1-0.277V24h1v-4.278C15.295,19.894,15.634,20,16,20%20s0.705-0.106,1-0.277V24h1v-3.277C18.295,20.894,18.634,21,19,21c1.105,0,2-0.895,2-2C21,17.895,20.105,17,19,17z%20M13,20%20c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1S13.551,20,13,20z%20M16,19c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1%20S16.552,19,16,19z%20M19,20c-0.551,0-1-0.449-1-1s0.449-1,1-1c0.551,0,1,0.449,1,1S19.552,20,19,20z'/%3e%3c/g%3e%3c/svg%3e"
                  alt="بهبودی"
                />
              </div>
              <h2
                class="text-lg md:text-[26px] text-[#726A38] font-bold-es text-right text-shadow-2xs"
              >
                بهبودی مستمر
              </h2>
            </div>
            <h4
              class="text-base md:text-[18px] text-[#168861] font-regular-es text-right text-shadow-2xs"
            >
              بهبودی یک <span class="text-[#726A38]">مقصد</span> نیست؛ مسیری است
              که هر روز <span class="text-[#726A38]">ادامه</span> دارد
            </h4>
            <div class="flex flex-col gap-3 md:gap-4 px-3 md:px-4">
              <h6
                class="font-regular-es text-[12px] md:text-[13px] leading-6 text-[#168861] text-shadow-2xs w-full"
              >
                حمایت اطرافیان، <span class="text-[#726A38]">پایبندی</span> به
                برنامه‌های درمانی و ایجاد تغییرات سالم در
                <span class="text-[#726a38]">سبک زندگی</span> ، نقش مهمی در
                پیشگیری از بازگشت دارند. با انتخاب‌های آگاهانه و استمرار در
                مسیر، می‌توان پاکی را حفظ کرد و کیفیت زندگی را به‌تدریج بهبود
                بخشید.
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#726a38]">&#8226;</span>
                <span class="text-[#726a38]">پایبندی</span> به برنامه‌های درمانی
                و جلسات پیگیری
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#726a38]">&#8226;</span>
                <span class="text-[#726a38]">تقویت</span> توانایی مقابله با
                چالش‌ها و وسوسه‌ها
              </h6>
              <h6
                class="text-[#168861] font-regular-es text-[12px] md:text-[13px] text-shadow-2xs"
              >
                <span class="text-[#726a38]">&#8226;</span>
                <span class="text-[#726a38]">عادت های</span> سالم در زندگی
                روزمره
              </h6>
            </div>
          </div>
          <div class="flex items-center w-full md:w-auto justify-center">
            <img
              id="questions"
              class="w-full md:w-85 rounded-2xl drop-shadow-2xl"
              src="/assets/health-BsIfcOlD.jpeg"
              alt="بهبودی"
            />
          </div>
        </div>
      </div>
      <!--#endregion service-->
      <!--#region questions-->
      <div class="w-full px-4 md:px-0 md:max-w-360 mx-auto">
        <div
          class="w-full md:w-270 h-auto md:h-150 bg-[#6ab186] mx-auto mt-10 md:mt-20 rounded-2xl drop-shadow-xl flex flex-col py-6 md:py-8 px-4 md:px-9 gap-8 md:gap-12"
        >
          <div class="flex items-start md:items-center gap-3 md:gap-5">
            <img
              class="w-10 h-10 md:w-11 md:h-11 shrink-0"
              src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20fill='%23168861'%20version='1.1'%20id='Capa_1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20width='800px'%20height='800px'%20viewBox='0%200%20173.303%20173.304'%20xml:space='preserve'%20stroke='%23168861'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cg%3e%3cpath%20d='M58.732,173.304h96.756c0,0-28.077-22.566-27.486-47.307c0.354-13.785,27.486-31.334,27.353-69.638%20c-0.085-19.263-18.767-51.286-50.491-55.277C73.136-2.916,49.392,4.068,39.016,23.63C28.627,43.182,27.842,60.351,28.64,63.535%20c0.807,3.199,4.192,9.186,4.192,9.186s-15.962,24.542-14.973,28.53c1.011,4.001,11.959,6.15,11.959,6.15s0.993,2.776-1.008,8.159%20c-1.997,5.396,3.714,11.648,5.432,13.835c1.69,2.174-2.402,8.969-1.011,12.769c1.395,3.781,7.986,8.372,15.564,7.38%20c7.587-1.004,17.32-2.789,20.7-3.397C77.127,164.109,58.732,173.304,58.732,173.304z%20M100.072,114.812%20c-7.265,0-12.196-5.346-12.196-12.471c0-7.271,5.06-12.471,12.196-12.471c7.404,0,12.202,5.207,12.337,12.471%20C112.409,109.459,107.476,114.812,100.072,114.812z%20M101.984,19.395c18.103,0,26.323,10.008,26.323,21.382%20c0,10.419-6.442,17.272-11.643,23.032c-5.078,5.617-7.137,10.967-6.996,17.135v2.472H91.437l-0.131-3.562%20c-0.405-6.996,1.915-14.124,8.083-21.525c4.385-5.207,7.947-9.596,7.947-14.254c0-4.802-3.148-7.95-10.005-8.224%20c-4.519,0-10.005,1.647-13.57,4.116L79.11,25.027C84.036,22.138,92.247,19.395,101.984,19.395z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e"
              alt="سر یک انسان با یک علامت سوال درونش"
            />
            <h3
              class="text-base md:text-[20px] text-[whitesmoke] text-shadow-2xs font-bold-es"
            >
              سؤال یا نگرانی‌ای در ذهنتان دارید؟ اینجا به رایج‌ترین پرسش‌ها،
              شفاف و صادقانه پاسخ داده‌ایم:
            </h3>
          </div>
          <div class="q-a flex flex-col gap-3 md:gap-7">
            <details
              class="collapse bg-[#168861]"
              name="my-accordion-det-1"
              open
            >
              <summary
                class="collapse-title font-bold-es text-base md:text-[18px] text-[whitesmoke] p-3 md:p-4"
              >
                میتونم بدون درد ترک کنم؟
              </summary>
              <div
                class="collapse-content font-regular-es text-sm md:text-[16px] text-[whitesmoke] text-shadow-2xs p-3 md:p-4"
              >
                بله، با داروهای گیاهی ما بدون ذره ای درد، درمان می شوید.
                داروهایی که توسط تیم طب سنتی پاک یار ساخته شده.
              </div>
            </details>
            <details
              class="collapse bg-[#168861] drop-shadow-2xl"
              name="my-accordion-det-1"
            >
              <summary
                class="collapse-title font-bold-es text-base md:text-[18px] text-[whitesmoke] p-3 md:p-4"
              >
                آیا در آینده این مشکل دوباره برمیگرده؟
              </summary>
              <div
                class="collapse-content font-regular-es text-sm md:text-[16px] text-[whitesmoke] text-shadow-2xs p-3 md:p-4"
              >
                با داروهای ما بدن شما پاک سازی و سم زدایی میشه و دیگه برگشتی به
                مواد مخدر وجود نداره.
              </div>
            </details>
            <details
              class="collapse bg-[#168861] drop-shadow-2xl"
              name="my-accordion-det-1"
            >
              <summary
                class="collapse-title font-bold-es text-base md:text-[18px] text-[whitesmoke] p-3 md:p-4"
              >
                بدنم چقدر زمان می‌خواد؟
              </summary>
              <div
                class="collapse-content font-regular-es text-sm md:text-[16px] text-[whitesmoke] text-shadow-2xs p-3 md:p-4"
              >
                پاک شدن بدن از مخدر فقط ۳ تا ۵ روز زمان میبره.
              </div>
            </details>
            <details
              class="collapse bg-[#168861] drop-shadow-2xl"
              name="my-accordion-det-1"
            >
              <summary
                class="collapse-title font-bold-es text-base md:text-[18px] text-[whitesmoke] p-3 md:p-4"
              >
                خانواده چطوری میتونن کمک کننده باشن؟
              </summary>
              <div
                class="collapse-content font-regular-es text-sm md:text-[16px] text-[whitesmoke] text-shadow-2xs p-3 md:p-4"
              >
                فرد بیمار رو درک کنن، صبور باشن و بهشون روحیه بدن تا بیمار به
                اعتیاد غلبه کنه.
              </div>
            </details>
            <details
              class="collapse bg-[#168861] drop-shadow-2xl"
              name="my-accordion-det-1"
            >
              <summary
                class="collapse-title font-bold-es text-base md:text-[18px] text-[whitesmoke] p-3 md:p-4"
              >
                چجوری میتونم باهاتون ارتباط بگیرم؟
              </summary>
              <div
                id="footer"
                class="collapse-content font-regular-es text-sm md:text-[16px] text-[whitesmoke] text-shadow-2xs p-3 md:p-4"
              >
                با کلیک کردن بر روی دکمه "تماس با ما" در بالا سمت چپ صفحه می
                توانید از تمام راه های ارتباطی مطلع شوید.
              </div>
            </details>
          </div>
        </div>
      </div>
      <!--#endregion questions-->
      <!--#region footer-->
      <div
        class="my-footer w-full md:max-w-360 h-auto md:h-auto py-8 md:py-14 px-4 md:px-6 md:mt-20 mx-auto bg-[url(/src/images/footer/bg-footer.png)] bg-repeat-round rounded-2xl flex flex-col items-center gap-4 md:gap-8 drop-shadow-xl border-none md:border md:border-[#168861]"
      >
        <!-- Contact Info Section -->
        <div
          class="w-full h-auto rounded-lg flex flex-col md:flex-row gap-4 md:gap-0 border border-[#168861] mx-auto items-center justify-center md:justify-between md:px-12 p-4"
        >
          <!-- Phone Contact -->
          <div
            class="flex flex-col md:flex-row justify-center md:justify-start items-center w-full md:w-auto h-auto md:h-17.25 gap-4"
          >
            <div class="rounded-xl border-[#168861] border p-2 md:p-3 shrink-0">
              <img
                class="w-5 md:w-6 h-5 md:h-6"
                src="/assets/phone-calling-svgrepo-com-C6u4yLLD.svg"
                alt="تماس"
              />
            </div>
            <div class="flex flex-col items-center md:items-start gap-2">
              <span
                class="font-regular-es text-xs md:text-[16px] text-[#168861] font-normal"
              >
                تماس مستقیم
              </span>
              <div class="flex flex-col justify-center items-center gap-1">
                <div class="flex gap-4 md:gap-7 justify-center items-center">
                  <h2
                    class="text-[#168861] font-regular-es text-[12px] md:text-[14px]"
                  >
                    نقی زمانی
                  </h2>
                  <a
                    class="font-regular-es text-xs md:text-[16px] text-[#168861] font-normal"
                    href="tel:09019085990"
                  >
                    09019085990
                  </a>
                </div>
                <div class="flex gap-2 md:gap-3 justify-center items-center">
                  <h2
                    class="font-regular-es text-[12px] md:text-[14px] text-[#168861]"
                  >
                    حسین زمانی
                  </h2>
                  <a
                    class="text-xs md:text-[16px] text-[#168861] font-regular-es"
                    href="tel:09393316585"
                  >
                    09393316585
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Divider -->
          <div class="hidden md:block w-px h-10 bg-[#168861]"></div>

          <!-- Social Media -->
          <div
            class="flex flex-col md:flex-row justify-center md:justify-start items-center w-full md:w-auto h-auto md:h-17.25 gap-4"
          >
            <div class="rounded-xl border-[#168861] border p-2 md:p-3 shrink-0">
              <img
                class="w-5 md:w-6 h-5 md:h-6"
                src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20d='M17%2020.5H7C4%2020.5%202%2019%202%2015.5V8.5C2%205%204%203.5%207%203.5H17C20%203.5%2022%205%2022%208.5V15.5C22%2019%2020%2020.5%2017%2020.5Z'%20stroke='%23168861'%20stroke-width='1.5'%20stroke-miterlimit='10'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cpath%20d='M17%209L13.87%2011.5C12.84%2012.32%2011.15%2012.32%2010.12%2011.5L7%209'%20stroke='%23168861'%20stroke-width='1.5'%20stroke-miterlimit='10'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/g%3e%3c/svg%3e"
                alt="پیام"
              />
            </div>
            <div
              class="flex flex-col items-center md:items-start gap-2 md:gap-3"
            >
              <span
                class="font-regular-es text-xs md:text-[16px] text-[#168861] font-normal"
              >
                فضای مجازی
              </span>
              <div class="flex gap-6 md:gap-10">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://wa.me/989393316585"
                  ><img
                    class="w-6 h-6 md:w-7 md:h-7"
                    src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20d='M6.014%208.00613C6.12827%207.1024%207.30277%205.87414%208.23488%206.01043L8.23339%206.00894C9.14051%206.18132%209.85859%207.74261%2010.2635%208.44465C10.5504%208.95402%2010.3641%209.4701%2010.0965%209.68787C9.7355%209.97883%209.17099%2010.3803%209.28943%2010.7834C9.5%2011.5%2012%2014%2013.2296%2014.7107C13.695%2014.9797%2014.0325%2014.2702%2014.3207%2013.9067C14.5301%2013.6271%2015.0466%2013.46%2015.5548%2013.736C16.3138%2014.178%2017.0288%2014.6917%2017.69%2015.27C18.0202%2015.546%2018.0977%2015.9539%2017.8689%2016.385C17.4659%2017.1443%2016.3003%2018.1456%2015.4542%2017.9421C13.9764%2017.5868%208%2015.27%206.08033%208.55801C5.97237%208.24048%205.99955%208.12044%206.014%208.00613Z'%20fill='%23168861'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M12%2023C10.7764%2023%2010.0994%2022.8687%209%2022.5L6.89443%2023.5528C5.56462%2024.2177%204%2023.2507%204%2021.7639V19.5C1.84655%2017.492%201%2015.1767%201%2012C1%205.92487%205.92487%201%2012%201C18.0751%201%2023%205.92487%2023%2012C23%2018.0751%2018.0751%2023%2012%2023ZM6%2018.6303L5.36395%2018.0372C3.69087%2016.4772%203%2014.7331%203%2012C3%207.02944%207.02944%203%2012%203C16.9706%203%2021%207.02944%2021%2012C21%2016.9706%2016.9706%2021%2012%2021C11.0143%2021%2010.552%2020.911%209.63595%2020.6038L8.84847%2020.3397L6%2021.7639V18.6303Z'%20fill='%23168861'/%3e%3c/g%3e%3c/svg%3e"
                    alt="واتسپ"
                /></a>
                <a
                  id="telegram-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://t.me/Hossein_zam"
                >
                  <img
                    class="w-6 h-6 md:w-7 md:h-7"
                    src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M23.1117%204.49449C23.4296%202.94472%2021.9074%201.65683%2020.4317%202.227L2.3425%209.21601C0.694517%209.85273%200.621087%2012.1572%202.22518%2012.8975L6.1645%2014.7157L8.03849%2021.2746C8.13583%2021.6153%208.40618%2021.8791%208.74917%2021.968C9.09216%2022.0568%209.45658%2021.9576%209.70712%2021.707L12.5938%2018.8203L16.6375%2021.8531C17.8113%2022.7334%2019.5019%2022.0922%2019.7967%2020.6549L23.1117%204.49449ZM3.0633%2011.0816L21.1525%204.0926L17.8375%2020.2531L13.1%2016.6999C12.7019%2016.4013%2012.1448%2016.4409%2011.7929%2016.7928L10.5565%2018.0292L10.928%2015.9861L18.2071%208.70703C18.5614%208.35278%2018.5988%207.79106%2018.2947%207.39293C17.9906%206.99479%2017.4389%206.88312%2017.0039%207.13168L6.95124%2012.876L3.0633%2011.0816ZM8.17695%2014.4791L8.78333%2016.6015L9.01614%2015.321C9.05253%2015.1209%209.14908%2014.9366%209.29291%2014.7928L11.5128%2012.573L8.17695%2014.4791Z'%20fill='%23168861'/%3e%3c/g%3e%3c/svg%3e"
                    alt="تلگرام"
                  />
                </a>
                <a
                  id="instagram-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.instagram.com/pakyar_zamani"
                >
                  <img
                    class="w-6 h-6 md:w-7 md:h-7"
                    src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2020%2020'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20fill='%23000000'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3ctitle%3einstagram%20[%23168861167]%3c/title%3e%3cdesc%3eCreated%20with%20Sketch.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id='Page-1'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='Dribbble-Light-Preview'%20transform='translate(-340.000000,%20-7439.000000)'%20fill='%23168861'%3e%3cg%20id='icons'%20transform='translate(56.000000,%20160.000000)'%3e%3cpath%20d='M289.869652,7279.12273%20C288.241769,7279.19618%20286.830805,7279.5942%20285.691486,7280.72871%20C284.548187,7281.86918%20284.155147,7283.28558%20284.081514,7284.89653%20C284.035742,7285.90201%20283.768077,7293.49818%20284.544207,7295.49028%20C285.067597,7296.83422%20286.098457,7297.86749%20287.454694,7298.39256%20C288.087538,7298.63872%20288.809936,7298.80547%20289.869652,7298.85411%20C298.730467,7299.25511%20302.015089,7299.03674%20303.400182,7295.49028%20C303.645956,7294.859%20303.815113,7294.1374%20303.86188,7293.08031%20C304.26686,7284.19677%20303.796207,7282.27117%20302.251908,7280.72871%20C301.027016,7279.50685%20299.5862,7278.67508%20289.869652,7279.12273%20M289.951245,7297.06748%20C288.981083,7297.0238%20288.454707,7296.86201%20288.103459,7296.72603%20C287.219865,7296.3826%20286.556174,7295.72155%20286.214876,7294.84312%20C285.623823,7293.32944%20285.819846,7286.14023%20285.872583,7284.97693%20C285.924325,7283.83745%20286.155174,7282.79624%20286.959165,7281.99226%20C287.954203,7280.99968%20289.239792,7280.51332%20297.993144,7280.90837%20C299.135448,7280.95998%20300.179243,7281.19026%20300.985224,7281.99226%20C301.980262,7282.98483%20302.473801,7284.28014%20302.071806,7292.99991%20C302.028024,7293.96767%20301.865833,7294.49274%20301.729513,7294.84312%20C300.829003,7297.15085%20298.757333,7297.47145%20289.951245,7297.06748%20M298.089663,7283.68956%20C298.089663,7284.34665%20298.623998,7284.88065%20299.283709,7284.88065%20C299.943419,7284.88065%20300.47875,7284.34665%20300.47875,7283.68956%20C300.47875,7283.03248%20299.943419,7282.49847%20299.283709,7282.49847%20C298.623998,7282.49847%20298.089663,7283.03248%20298.089663,7283.68956%20M288.862673,7288.98792%20C288.862673,7291.80286%20291.150266,7294.08479%20293.972194,7294.08479%20C296.794123,7294.08479%20299.081716,7291.80286%20299.081716,7288.98792%20C299.081716,7286.17298%20296.794123,7283.89205%20293.972194,7283.89205%20C291.150266,7283.89205%20288.862673,7286.17298%20288.862673,7288.98792%20M290.655732,7288.98792%20C290.655732,7287.16159%20292.140329,7285.67967%20293.972194,7285.67967%20C295.80406,7285.67967%20297.288657,7287.16159%20297.288657,7288.98792%20C297.288657,7290.81525%20295.80406,7292.29716%20293.972194,7292.29716%20C292.140329,7292.29716%20290.655732,7290.81525%20290.655732,7288.98792'%20id='instagram-[%23168861167]'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"
                    alt="اینستاگرام"
                  />
                </a>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://wa.me/989019085990"
                  ><img
                    class="w-6 h-6 md:w-7 md:h-7"
                    src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20d='M6.014%208.00613C6.12827%207.1024%207.30277%205.87414%208.23488%206.01043L8.23339%206.00894C9.14051%206.18132%209.85859%207.74261%2010.2635%208.44465C10.5504%208.95402%2010.3641%209.4701%2010.0965%209.68787C9.7355%209.97883%209.17099%2010.3803%209.28943%2010.7834C9.5%2011.5%2012%2014%2013.2296%2014.7107C13.695%2014.9797%2014.0325%2014.2702%2014.3207%2013.9067C14.5301%2013.6271%2015.0466%2013.46%2015.5548%2013.736C16.3138%2014.178%2017.0288%2014.6917%2017.69%2015.27C18.0202%2015.546%2018.0977%2015.9539%2017.8689%2016.385C17.4659%2017.1443%2016.3003%2018.1456%2015.4542%2017.9421C13.9764%2017.5868%208%2015.27%206.08033%208.55801C5.97237%208.24048%205.99955%208.12044%206.014%208.00613Z'%20fill='%23168861'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M12%2023C10.7764%2023%2010.0994%2022.8687%209%2022.5L6.89443%2023.5528C5.56462%2024.2177%204%2023.2507%204%2021.7639V19.5C1.84655%2017.492%201%2015.1767%201%2012C1%205.92487%205.92487%201%2012%201C18.0751%201%2023%205.92487%2023%2012C23%2018.0751%2018.0751%2023%2012%2023ZM6%2018.6303L5.36395%2018.0372C3.69087%2016.4772%203%2014.7331%203%2012C3%207.02944%207.02944%203%2012%203C16.9706%203%2021%207.02944%2021%2012C21%2016.9706%2016.9706%2021%2012%2021C11.0143%2021%2010.552%2020.911%209.63595%2020.6038L8.84847%2020.3397L6%2021.7639V18.6303Z'%20fill='%23168861'/%3e%3c/g%3e%3c/svg%3e"
                    alt="واتسپ"
                /></a>
              </div>
            </div>
          </div>

          <!-- Divider -->
          <div class="hidden md:block w-px h-10 bg-[#168861]"></div>

          <!-- Address -->
          <div
            class="flex flex-col md:flex-row justify-center md:justify-start items-center w-full md:w-auto h-auto md:h-17.25 gap-4"
          >
            <div class="rounded-xl border-[#168861] border p-2 md:p-3 shrink-0">
              <img
                class="w-5 md:w-6 h-5 md:h-6"
                src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%20stroke='%23168861'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20d='M12%206H12.01M9%2020L3%2017V4L5%205M9%2020L15%2017M9%2020V14M15%2017L21%2020V7L19%206M15%2017V14M15%206.2C15%207.96731%2013.5%209.4%2012%2011C10.5%209.4%209%207.96731%209%206.2C9%204.43269%2010.3431%203%2012%203C13.6569%203%2015%204.43269%2015%206.2Z'%20stroke='%23168861'%20stroke-width='2'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/g%3e%3c/svg%3e"
                alt="نقشه"
              />
            </div>
            <div
              class="flex flex-col items-center md:items-start gap-2 md:gap-3"
            >
              <span
                class="font-regular-es text-xs md:text-[16px] text-[#168861] font-normal"
              >
                آدرس
              </span>
              <span
                class="font-regular-es text-xs md:text-[16px] text-[#168861] font-normal"
              >
                تهران-چیتگر
              </span>
            </div>
          </div>
        </div>

        <!-- Logo and Links Section -->
        <div
          class="w-full justify-center flex flex-col md:flex-row gap-6 md:gap-35"
        >
          <!-- Logo and Description -->
          <div
            class="flex flex-col w-full md:w-101.75 h-auto justify-between items-center gap-4 md:gap-6"
          >
            <a
              class="w-20 h-20 md:w-23 md:h-23 bg-[#acb8b4aa] rounded-full flex items-center justify-center"
              href="#"
              ><img
                class="w-20 md:w-28"
                src="/assets/Logo-BD0gxpMi.png"
                alt="لوگو"
            /></a>
            <p
              class="font-regular-es font-normal text-[#168861] leading-6 md:leading-7 text-xs md:text-[14px] text-center"
            >
              بعضی وقت‌ها فقط شنیدن صدای یک آدم آگاه، می‌تونه مسیر رو عوض کنه.
              اگر آماده صحبت هستی، کافیه با یکی از شماره های ما تماس بگیری تا
              بدون درد و خماری پاک بشی.
            </p>
          </div>

          <!-- لینک های فوتر -->
          <div
            class="flex flex-col gap-3 md:gap-6 justify-center text-[#168861] text-xs md:text-base"
          >
            <div>
              <a href="#questions">سوالات متداول</a>
            </div>
            <div>
              <a href="#service">خدمات ما</a>
            </div>
            <div>
              <a href="#">درباره ما</a>
            </div>
          </div>
        </div>

        <!-- خط جدا کننده -->
        <span
          class="w-full mx-auto h-0 mt-4 md:mt-6 block border border-[#168861] relative"
        >
        </span>
        <!-- سازنده سایت -->
        <div
          class="w-full mx-auto flex flex-col gap-3 md:gap-0 md:gap-1.5 mt-4 items-center justify-center px-4 md:px-12"
        >
          <div class="flex flex-col justify-center items-center gap-3 md:gap-4">
            <div class="flex gap-2 justify-center items-center flex-wrap">
              <img
                class="w-5 md:w-6 h-5 md:h-6 shrink-0"
                src="data:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M12%2022.75C6.07%2022.75%201.25%2017.93%201.25%2012C1.25%206.07%206.07%201.25%2012%201.25C17.93%201.25%2022.75%206.07%2022.75%2012C22.75%2017.93%2017.93%2022.75%2012%2022.75ZM12%202.75C6.9%202.75%202.75%206.9%202.75%2012C2.75%2017.1%206.9%2021.25%2012%2021.25C17.1%2021.25%2021.25%2017.1%2021.25%2012C21.25%206.9%2017.1%202.75%2012%202.75Z'%20fill='%239A9A9A'/%3e%3cpath%20d='M8.99011%2015.6209C6.99011%2015.6209%205.37012%2014.0009%205.37012%2012.0009C5.37012%2010.0009%206.99011%208.38086%208.99011%208.38086C9.87011%208.38086%2010.7101%208.70088%2011.3801%209.28088C11.6901%209.55088%2011.7201%2010.0309%2011.4501%2010.3409C11.1801%2010.6509%2010.7001%2010.6808%2010.3901%2010.4108C10.0001%2010.0708%209.51011%209.88086%208.99011%209.88086C7.82011%209.88086%206.87012%2010.8309%206.87012%2012.0009C6.87012%2013.1709%207.82011%2014.1209%208.99011%2014.1209C9.50011%2014.1209%2010.0001%2013.9309%2010.3901%2013.5909C10.7001%2013.3209%2011.1701%2013.3508%2011.4501%2013.6608C11.7201%2013.9708%2011.6901%2014.4508%2011.3801%2014.7208C10.7101%2015.3008%209.86011%2015.6209%208.99011%2015.6209Z'%20fill='%239A9A9A'/%3e%3cpath%20d='M15.9901%2015.6209C13.9901%2015.6209%2012.3701%2014.0009%2012.3701%2012.0009C12.3701%2010.0009%2013.9901%208.38086%2015.9901%208.38086C16.8701%208.38086%2017.7101%208.70088%2018.3801%209.28088C18.6901%209.55088%2018.7201%2010.0309%2018.4501%2010.3409C18.1801%2010.6509%2017.7001%2010.6808%2017.3901%2010.4108C17.0001%2010.0708%2016.5101%209.88086%2015.9901%209.88086C14.8201%209.88086%2013.8701%2010.8309%2013.8701%2012.0009C13.8701%2013.1709%2014.8201%2014.1209%2015.9901%2014.1209C16.5001%2014.1209%2017.0001%2013.9309%2017.3901%2013.5909C17.7001%2013.3209%2018.1701%2013.3508%2018.4501%2013.6608C18.7201%2013.9708%2018.6901%2014.4508%2018.3801%2014.7208C17.7101%2015.3008%2016.8601%2015.6209%2015.9901%2015.6209Z'%20fill='%239A9A9A'/%3e%3c/svg%3e"
                alt="کریتیو کامنز"
              />
              <p
                class="font-light-es text-xs md:text-[14px] text-[#168861] text-center"
              >
                برای ارتباط با طراح سایت از یکی از راه های ارتباطی زیر استفاده
                نمایید:
              </p>
            </div>
            <div class="flex gap-6 md:gap-10">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://wa.me/989199953045"
                ><img
                  class="w-6 h-6 md:w-7 md:h-7"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20d='M6.014%208.00613C6.12827%207.1024%207.30277%205.87414%208.23488%206.01043L8.23339%206.00894C9.14051%206.18132%209.85859%207.74261%2010.2635%208.44465C10.5504%208.95402%2010.3641%209.4701%2010.0965%209.68787C9.7355%209.97883%209.17099%2010.3803%209.28943%2010.7834C9.5%2011.5%2012%2014%2013.2296%2014.7107C13.695%2014.9797%2014.0325%2014.2702%2014.3207%2013.9067C14.5301%2013.6271%2015.0466%2013.46%2015.5548%2013.736C16.3138%2014.178%2017.0288%2014.6917%2017.69%2015.27C18.0202%2015.546%2018.0977%2015.9539%2017.8689%2016.385C17.4659%2017.1443%2016.3003%2018.1456%2015.4542%2017.9421C13.9764%2017.5868%208%2015.27%206.08033%208.55801C5.97237%208.24048%205.99955%208.12044%206.014%208.00613Z'%20fill='%23168861'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M12%2023C10.7764%2023%2010.0994%2022.8687%209%2022.5L6.89443%2023.5528C5.56462%2024.2177%204%2023.2507%204%2021.7639V19.5C1.84655%2017.492%201%2015.1767%201%2012C1%205.92487%205.92487%201%2012%201C18.0751%201%2023%205.92487%2023%2012C23%2018.0751%2018.0751%2023%2012%2023ZM6%2018.6303L5.36395%2018.0372C3.69087%2016.4772%203%2014.7331%203%2012C3%207.02944%207.02944%203%2012%203C16.9706%203%2021%207.02944%2021%2012C21%2016.9706%2016.9706%2021%2012%2021C11.0143%2021%2010.552%2020.911%209.63595%2020.6038L8.84847%2020.3397L6%2021.7639V18.6303Z'%20fill='%23168861'/%3e%3c/g%3e%3c/svg%3e"
                  alt="واتسپ"
              /></a>
              <a
                id="telegram-link-2"
                target="_blank"
                rel="noopener noreferrer"
                href="https://t.me/Eh3uNamm"
              >
                <img
                  class="w-6 h-6 md:w-7 md:h-7"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M23.1117%204.49449C23.4296%202.94472%2021.9074%201.65683%2020.4317%202.227L2.3425%209.21601C0.694517%209.85273%200.621087%2012.1572%202.22518%2012.8975L6.1645%2014.7157L8.03849%2021.2746C8.13583%2021.6153%208.40618%2021.8791%208.74917%2021.968C9.09216%2022.0568%209.45658%2021.9576%209.70712%2021.707L12.5938%2018.8203L16.6375%2021.8531C17.8113%2022.7334%2019.5019%2022.0922%2019.7967%2020.6549L23.1117%204.49449ZM3.0633%2011.0816L21.1525%204.0926L17.8375%2020.2531L13.1%2016.6999C12.7019%2016.4013%2012.1448%2016.4409%2011.7929%2016.7928L10.5565%2018.0292L10.928%2015.9861L18.2071%208.70703C18.5614%208.35278%2018.5988%207.79106%2018.2947%207.39293C17.9906%206.99479%2017.4389%206.88312%2017.0039%207.13168L6.95124%2012.876L3.0633%2011.0816ZM8.17695%2014.4791L8.78333%2016.6015L9.01614%2015.321C9.05253%2015.1209%209.14908%2014.9366%209.29291%2014.7928L11.5128%2012.573L8.17695%2014.4791Z'%20fill='%23168861'/%3e%3c/g%3e%3c/svg%3e"
                  alt="تلگرام"
                />
              </a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="mailto:e.naghibi@yahoo.com"
              >
                <img
                  class="w-6 h-6 md:w-7 md:h-7"
                  src="data:image/svg+xml,%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Transformed%20by:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='SVGRepo_bgCarrier'%20stroke-width='0'/%3e%3cg%20id='SVGRepo_tracerCarrier'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cg%20id='SVGRepo_iconCarrier'%3e%3cpath%20d='M17%2020.5H7C4%2020.5%202%2019%202%2015.5V8.5C2%205%204%203.5%207%203.5H17C20%203.5%2022%205%2022%208.5V15.5C22%2019%2020%2020.5%2017%2020.5Z'%20stroke='%23168861'%20stroke-width='1.5'%20stroke-miterlimit='10'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cpath%20d='M17%209L13.87%2011.5C12.84%2012.32%2011.15%2012.32%2010.12%2011.5L7%209'%20stroke='%23168861'%20stroke-width='1.5'%20stroke-miterlimit='10'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/g%3e%3c/svg%3e"
                  alt="ایمیل"
                />
              </a>
              <!--تاییدیه اتصال فیلترشکن برای تلگرام صاحب سایت-->
              <div
                id="vpn-modal"
                class="fixed inset-0 flex items-center justify-center bg-black/50 hidden z-50"
              >
                <div
                  class="bg-white p-6 rounded-xl drop-shadow-xl max-w-sm text-center font-medium-es mx-4"
                >
                  <p class="text-[#168861] text-base md:text-lg mb-4">
                    برای دسترسی به تلگرام، لطفاً VPN خود را روشن کنید.
                  </p>
                  <button
                    id="vpn-confirm"
                    class="bg-[#168861] text-white px-6 py-2 rounded-lg hover:bg-[#136855] transition font-medium-es text-sm md:text-base"
                  >
                    وصل کردم
                  </button>
                </div>
              </div>
              <!--تاییدیه اتصال فیلترشکن برای اینستاگرام صاحب سایت-->
              <div
                id="instagram-modal"
                class="fixed inset-0 flex items-center justify-center bg-black/50 hidden"
              >
                <div
                  class="bg-white p-6 rounded-xl drop-shadow-xl max-w-sm text-center font-medium-es"
                >
                  <p class="text-[#168861] text-lg mb-4">
                    برای دسترسی به اینستاگرام، لطفاً VPN خود را روشن کنید.
                  </p>

                  <button
                    id="instagram-confirm"
                    class="bg-[#168861] text-white px-6 py-2 rounded-lg hover:bg-green-700 transition font-medium-es"
                  >
                    وصل کردم
                  </button>
                </div>
              </div>
              <!--تاییدیه اتصال فیلترشکن برای تلگرام طراح سایت-->
              <div
                id="telegram-vpn-modal-2"
                class="fixed inset-0 flex items-center justify-center bg-black/50 hidden"
              >
                <div
                  class="bg-white p-6 rounded-xl drop-shadow-xl max-w-sm text-center font-medium-es"
                >
                  <p class="text-[#168861] text-lg mb-4">
                    برای دسترسی به تلگرام، لطفاً VPN خود را روشن کنید.
                  </p>

                  <button
                    id="telegram-vpn-confirm-2"
                    class="bg-[#168861] text-white px-6 py-2 rounded-lg hover:bg-green-700 transition font-medium-es"
                  >
                    وصل کردم
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--#endregion footer-->
    </div>
    <!--#endregion wrapper-->
  </body>
</html>
